{
  "name": "Folka Coffee Solutions",
  "short_name": "Folka",
  "description": "Premium coffee equipment — machines, grinders, brewing gear & accessories.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#101C2E",
  "background_color": "#F2EDE3",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
